[33mcommit cd03e0e1e6c720cd1f7b58526c27deb23e01ee83[m[33m ([m[1;36mHEAD -> [m[1;32mlocal22[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sun Aug 8 13:31:27 2021 +0300

    asdasd

[33mcommit 6c670ca6bedfab159c395f5207ba6caec5da126b[m[33m ([m[1;32mlocal2[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sun Aug 8 13:12:35 2021 +0300

    remove files

[33mcommit 51db407562a71a363aad2a8d3d545c2dbb2c62d1[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 19:21:17 2021 +0300

    commit1

[33mcommit 06fae44351ea7ca6a579a25fe4d33a6af2e3b21d[m
Merge: 63abb65 b2989f7
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 18:16:59 2021 +0300

    asdasd

[33mcommit 63abb65eb356315cd82d73c6e4bb7ebf09c22be7[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 18:13:25 2021 +0300

    test key 2

[33mcommit e4a88b26685e13098d3bc0cb3e6f695c019ed535[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 18:12:26 2021 +0300

    test ssh kery

[33mcommit b2989f790e8da9f77cc20770d40bace334a06251[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 18:07:27 2021 +0300

    local 2.3

[33mcommit 01612c6f01c8cd0537ca512400853fd22f6cd9ca[m
Merge: c8e28f3 e64a911
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 17:48:50 2021 +0300

    local 2.2

[33mcommit e64a911f9de559cb536a3a7daa3ff019ccf39064[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 17:43:39 2021 +0300

    local1.1

[33mcommit c8e28f30e18a624c01df6b5e87d780b45e001ad6[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 17:43:05 2021 +0300

    local2.1

[33mcommit 7b73e7509544a87ed9d27ca9f27e34aafd285544[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 17:39:13 2021 +0300

    commit5

[33mcommit 1a8810f1bb2b3622be4aafbac605aaa3ceb2e9da[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 16:47:10 2021 +0300

    commit4

[33mcommit e3053a8ad819aa16c3fb7e7f9368646d132fa7a9[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 16:31:30 2021 +0300

    commit3

[33mcommit c6393cc8ae50578cef2022d86dfd6ef93bc20c86[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 16:31:01 2021 +0300

    commit2

[33mcommit 97774eef42dffb34a8a314dd684c84ae622a9b03[m
Author: Полупанов Александр <polupanov.a@adv.ru>
Date:   Sat Aug 7 15:40:15 2021 +0300

    commit 1
